<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        #myProgress {
            border: 2px solid #ffac40;
            width: 100%;
            padding: 0;
        }
        
        #myBar {
            width: 0;
            height: 30px;
            background-color: #ffac40;
            margin: 0;
            padding: 0;
        }
        
        #scorerow {
            height: 40%;
        }
        
        #scorenum {
            color: #ffac40;
            font-size: 20px;
            height: fit-content;
        }
        
        .option-color {
            background-color: #ffac40;
            height: 100%;
            width: 100%;
        }
        
        .choice-text {
            border: 1px solid #ffac40;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            width: 95%;
        }
        
        .choice-text:hover {
            background-color: #ffac40;
            color: white;
        }
    </style>
</head>

<body>

    <script src="scriptgame.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>